<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      /* Reset dan Font */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #0e1217;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-section {
        width: 90%;
        max-width: 1200px;
        height: 80%;
        background-color: #4ad0ee1b;
        backdrop-filter: blur(10px);
        border-radius: 50px;
        box-shadow: 5px 5px 20px 1px #4acfee;
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        margin: auto;
      }

      /* Navbar */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
      }

      nav h1 {
        color: white;
        font-size: 30px;
        font-weight: 900;
      }

      nav h1 span {
        color: #4acfee;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
      }

      nav ul li a {
        display: inline-block;
        padding: 6px 14px;
        border: 2px solid #4acfee;
        border-radius: 15px;
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;
        transition: 0.3s ease;
      }

      nav ul li a:hover,
      nav ul li a.active {
        background-color: #4acfee;
        color: #0e1217;
        box-shadow: 0 0 10px #4acfee;
      }

      /* Hero Section */
      .hero {
        display: flex;
        align-items: center;
        justify-content: space-between; /* lebih rapi tanpa margin */
        padding: 20px 7%;
        color: white;
      }

      .hero-info h2 {
        margin-top: 0px;
        font-size: 30px;
        text-transform: uppercase;
        background: linear-gradient(
          to right,
          #4acfee,
          #53f8c9,
          #ae39dc,
          #6070fd,
          #5bbdff,
          #cb3359,
          #4acfee
        );
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate-gradient 2.5s linear infinite;
      }

      @keyframes animate-gradient {
        to {
          background-position: 200%;
        }
      }

      /* Kotak-kotak pendidikan */
      .education-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .edu-card {
        border: 3px solid #4acfee;
        border-radius: 15px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .edu-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px #4acfee;
        border: rgba(255, 255, 255, 0.05);
      }

      .edu-card h3 {
        font-size: 18px;
        color: #4acfee;
        margin-bottom: 10px;
      }

      .edu-card p {
        font-size: 14px;
        color: white;
      }

      .education-motto {
        position: fixed; /* agar selalu di pojok kiri bawah layar */
        bottom: 50px; /* jarak dari bawah */
        left: 100px; /* jarak dari kiri */
        font-size: 16px;
        font-style: italic;
        color: #ffffff;
        max-width: 750px; /* biar tidak terlalu panjang */
        line-height: 1.5;
      }

      /* Hero Image */
      .hero-img {
        width: 200px;
        height: 300px; /* 3:4 */
        border-radius: 20px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        box-shadow: 0 0 10px #4eddfd;
        transition: 0.5s;
        margin-top: 55px;
      }

      .hero-img:hover {
        box-shadow: 0 0 25px #4acfee;
      }

      .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }

      /* Responsive */
      @media (max-width: 980px) {
        .hero {
          flex-direction: column;
          text-align: center;
        }

        .hero-img {
          width: 250px;
          height: 350px;
          margin: 30px 0;
        }

        nav ul {
          display: none;
        }
      }

      @media (max-width: 440px) {
        .hero-img {
          width: 200px;
          height: 280px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-section">
      <!-- Navbar -->
      <nav>
        <h1 data-aos="zoom-in" data-aos-duration="1000">
          <span>27</span>Elnino
        </h1>
        <ul>
          <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            <a href="home.html">Home</a>
          </li>
          <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <a href="about-me.html">About Me</a>
          </li>
          <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <a class="active" href="pendidikan.html">Education</a>
          </li>
          <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <a href="award.html">Award</a>
          </li>
          <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <a href="gallery.html">Gallery</a>
          </li>
          <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>

      <!-- Hero Section -->
      <div class="hero">
        <!-- Bagian info -->
        <div class="hero-info">
          <h2
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-delay="900"
          >
            PENDIDIKAN
          </h2>
          <br />
          <div class="education-boxes">
            <div class="edu-card" data-aos="zoom-in" data-aos-duration="1000">
              <h3>SD Negeri 59 Batulappa</h3>
              <p>(2012 - 2018)</p>
            </div>

            <div
              class="edu-card"
              data-aos="zoom-in"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              <h3>SMP Negeri 15 Sinjai</h3>
              <p>(2018 - 2021)</p>
            </div>

            <div
              class="edu-card"
              data-aos="zoom-in"
              data-aos-duration="1000"
              data-aos-delay="400"
            >
              <h3>SMA Negeri 7 Sinjai</h3>
              <p>(2021 - 2024)</p>
            </div>

            <div
              class="edu-card"
              data-aos="zoom-in"
              data-aos-duration="1000"
              data-aos-delay="600"
            >
              <h3>Universitas Negeri Makassar (UNM)</h3>
              <p>(2024 - Sekarang)</p>
            </div>
          </div>
        </div>

        <div
          class="education-motto"
          data-aos="fade-left"
          data-aos-duration="1000"
          data-aos-delay="900"
        >
          "Belajar bukan sekadar mencari nilai, tetapi membangun jati diri,
          mengasah keterampilan, dan menyiapkan diri menjadi insan yang berguna
          bagi bangsa dan dunia."
        </div>

        <!-- Bagian foto -->
        <div class="hero-img" data-aos="zoom-in-left" data-aos-duration="2500">
          <img src="fotoEdu.jpg" alt="person-img" />
        </div>
      </div>
    </section>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
